# RiseDemo

./: README.md  build.gradle  readme.txt  recommend.txt  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-4.11.0.dex
MemoryFileDemo/: build.gradle
MemoryFileDemo/src/androidTest/java/com/example/risedemo/game/sharememdemo/: ExampleInstrumentedTest.java
MemoryFileDemo/src/main/: AndroidManifest.xml
MemoryFileDemo/src/main/aidl/com/example/risedemo/sharedemo/: IMemAIDL.aidl  IMemCallback.aidl  IMsgCallback.aidl
MemoryFileDemo/src/main/java/com/example/risedemo/sharedemo/: Constants.java  MainActivity.java
MemoryFileDemo/src/main/java/com/example/risedemo/sharedemo/client/: MemFetchClient.java
MemoryFileDemo/src/main/java/com/example/risedemo/sharedemo/remote/: MemFetchService.java  MemFetchStub.java  RemoteContract.java
MemoryFileDemo/src/main/java/com/example/risedemo/sharedemo/test/: ApkDownloadManager.java
MemoryFileDemo/src/main/java/com/example/risedemo/sharedemo/utils/: ArrayUtils.java  BitmapUtil.java  CollectionUtils.java  InvokeUtil.java  MemFileUtils.java  ReflectUtil.java
MemoryFileDemo/src/main/res/layout/: activity_main.xml
MemoryFileDemo/src/test/java/com/example/risedemo/game/sharememdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/risedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/risedemo/: DaemonAidl.aidl  HeartBeatAidl.aidl  IReceiverAidlInterface.aidl  MultiProcessPluginServiceAidl.aidl
app/src/main/assets/: index.html  jsbridge_test.html
app/src/main/java/com/example/risedemo/: DaemonHolder.java  FirstFragment.java  MainActivity.java  RiseApplication.java  SecondFragment.java
app/src/main/java/com/example/risedemo/ad/: AdManager.java  AdTestActivity.java
app/src/main/java/com/example/risedemo/monitor/: AppInstallDBHelper.java  AppInstallDBManager.java  AppInstallDataSource.java  AppInstallObserver.java  EmptyActivityLifecycleCallbacks.java  MultiProcessPreferences.java
app/src/main/java/com/example/risedemo/observer/: ApkDownloadedObserver.java
app/src/main/java/com/example/risedemo/receiver/: AppInstallMonitorObserver.java  AppInstallObserver.java
app/src/main/java/com/example/risedemo/service/: AbsHeartBeatService.java  HeartBeatService.java  MessengerService.java  MultiProcessPluginService.java  TestTileService.java
app/src/main/java/com/example/risedemo/util/: DaemonUtil.java  Logger.java
app/src/main/java/com/example/risedemo/viewpager/: SlidesAdapter.java  ViewPagerActivity.java
app/src/main/java/com/example/risedemo/webview/: HandleMessage.java  WebViewTestActivity.java
app/src/main/java/com/example/risedemo/workmanager/: MyPeriodicWork.java  MyWork.java  MyWorkA.java  MyWorkB.java  MyWorkC.java  MyWorkWithData.java  WorkManagerActivity.java
app/src/main/res/layout/: activity_applovin.xml  activity_main.xml  activity_viewpager.xml  activity_workmanager.xml  daemon_service_button.xml  file_observer_button.xml  load_ad_layout.xml  slide_childview1.xml  slide_childview2.xml  slide_childview3.xml  slide_layout.xml  view_pager_button.xml  webview_js_test.xml  work_manager_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/risedemo/: ExampleUnitTest.java
download/: build.gradle
(+3 files in other folders)
