<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/daemon_service_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="bind MultiProcessPluginService"
        tools:ignore="MissingConstraints" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/daemon_service_stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="notify MultiProcess Get MainProcess Value"
        tools:ignore="MissingConstraints" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bind_messenger_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="bind MessengerService"
        android:onClick="onClick"
        tools:ignore="MissingConstraints" />
</LinearLayout>



